[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BfaNext
base_path=/home/jamesaxl/Hacking/Sshfs/wwwsrv/Fossil/BfaApiNext

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=855;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fjamesaxl%2FHacking%2FSshfs%2Fwwwsrv%2FFossil%2FBfaApiNext%2Fapp%2FHttp%2FRequests%2FWalletLog%2FStore.php;0;4
FILE_NAME_1=646;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fjamesaxl%2FHacking%2FSshfs%2Fwwwsrv%2FFossil%2FBfaApiNext%2Fapp%2FHttp%2FRequests%2FWallet%2FUpdate.php;0;4
FILE_NAME_2=1194;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fjamesaxl%2FHacking%2FSshfs%2Fwwwsrv%2FFossil%2FBfaApiNext%2Fapp%2FModel%2FOrganization.php;0;4
FILE_NAME_3=97;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fjamesaxl%2FHacking%2FSshfs%2Fwwwsrv%2FFossil%2FBfaApiNext%2Fapp%2FModel%2FManyToMany%2FWalletLogs.php;0;4
FILE_NAME_4=7468;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fjamesaxl%2FHacking%2FSshfs%2Fwwwsrv%2FFossil%2FBfaApiNext%2Fapp%2FHttp%2FControllers%2FApi%2FConsultantController.php;0;4
